{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../cloud-datasets"
		},
		{
			"path": "../cloud-releases"
		},
		{
			"path": "../cloud-cde"
		},
		{
			"path": "../cloud-collections"
		}
	],
	"settings": {}
}